<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MuestrasHornosModelStoreContainer" CdmEntityContainer="MuestrasHornosEntities">
    <EntitySetMapping Name="Ciclos">
      <EntityTypeMapping TypeName="MuestrasHornosModel.Ciclo">
        <MappingFragment StoreEntitySet="Ciclos">
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="PK_Usuario" ColumnName="PK_Usuario" />
          <ScalarProperty Name="No_Ciclo" ColumnName="No_Ciclo" />
          <ScalarProperty Name="Horno" ColumnName="Horno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Defectos">
      <EntityTypeMapping TypeName="MuestrasHornosModel.Defecto">
        <MappingFragment StoreEntitySet="Defectos">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PK_Defecto" ColumnName="PK_Defecto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lotes">
      <EntityTypeMapping TypeName="MuestrasHornosModel.Lote">
        <MappingFragment StoreEntitySet="Lotes">
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="PK_Usuario" ColumnName="PK_Usuario" />
          <ScalarProperty Name="No_Ciclo" ColumnName="No_Ciclo" />
          <ScalarProperty Name="Horno" ColumnName="Horno" />
          <ScalarProperty Name="PK_Lote" ColumnName="PK_Lote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Muestras">
      <EntityTypeMapping TypeName="MuestrasHornosModel.Muestra">
        <MappingFragment StoreEntitySet="Muestras">
          <ScalarProperty Name="Dato" ColumnName="Dato" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="No_Ciclo" ColumnName="No_Ciclo" />
          <ScalarProperty Name="Horno" ColumnName="Horno" />
          <ScalarProperty Name="PK_Sensor" ColumnName="PK_Sensor" />
          <ScalarProperty Name="PK_Muestra" ColumnName="PK_Muestra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParteCicloes">
      <EntityTypeMapping TypeName="MuestrasHornosModel.ParteCiclo">
        <MappingFragment StoreEntitySet="ParteCiclo">
          <ScalarProperty Name="Piezas_Malas" ColumnName="Piezas_Malas" />
          <ScalarProperty Name="Piezas_Rebraze" ColumnName="Piezas_Rebraze" />
          <ScalarProperty Name="Piezas_Entrantes" ColumnName="Piezas_Entrantes" />
          <ScalarProperty Name="No_Parte" ColumnName="No_Parte" />
          <ScalarProperty Name="No_Ciclo" ColumnName="No_Ciclo" />
          <ScalarProperty Name="Horno" ColumnName="Horno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Piezas">
      <EntityTypeMapping TypeName="MuestrasHornosModel.Pieza">
        <MappingFragment StoreEntitySet="Piezas">
          <ScalarProperty Name="Rebraze" ColumnName="Rebraze" />
          <ScalarProperty Name="Aprobada" ColumnName="Aprobada" />
          <ScalarProperty Name="PK_Defecto" ColumnName="PK_Defecto" />
          <ScalarProperty Name="No_Parte" ColumnName="No_Parte" />
          <ScalarProperty Name="No_Serie" ColumnName="No_Serie" />
          <ScalarProperty Name="Lote" ColumnName="Lote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PruebaPiezas">
      <EntityTypeMapping TypeName="MuestrasHornosModel.PruebaPieza">
        <MappingFragment StoreEntitySet="PruebaPieza">
          <ScalarProperty Name="No_Serie" ColumnName="No_Serie" />
          <ScalarProperty Name="Defecto" ColumnName="Defecto" />
          <ScalarProperty Name="Aprobada" ColumnName="Aprobada" />
          <ScalarProperty Name="FechaCaptura" ColumnName="FechaCaptura" />
          <ScalarProperty Name="FechaPrueba" ColumnName="FechaPrueba" />
          <ScalarProperty Name="PK_Prueba" ColumnName="PK_Prueba" />
          <ScalarProperty Name="PK_PruebaP" ColumnName="PK_PruebaP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pruebas">
      <EntityTypeMapping TypeName="MuestrasHornosModel.Prueba">
        <MappingFragment StoreEntitySet="Pruebas">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PK_Prueba" ColumnName="PK_Prueba" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sensores">
      <EntityTypeMapping TypeName="MuestrasHornosModel.Sensore">
        <MappingFragment StoreEntitySet="Sensores">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="PK_Tipo" ColumnName="PK_Tipo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PK_Sensor" ColumnName="PK_Sensor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoSensors">
      <EntityTypeMapping TypeName="MuestrasHornosModel.TipoSensor">
        <MappingFragment StoreEntitySet="TipoSensor">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Magnitud" ColumnName="Magnitud" />
          <ScalarProperty Name="PK_TipoSensor" ColumnName="PK_TipoSensor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="MuestrasHornosModel.Usuario">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
          <ScalarProperty Name="Turno" ColumnName="Turno" />
          <ScalarProperty Name="aMaterno" ColumnName="aMaterno" />
          <ScalarProperty Name="aPaterno" ColumnName="aPaterno" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="No_Empleado" ColumnName="No_Empleado" />
          <ScalarProperty Name="PK_Usuario" ColumnName="PK_Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>