<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HornosHaltingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HornosHaltingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cicloes" EntityType="HornosHaltingModel.Ciclo" />
    <EntitySet Name="Defectoes" EntityType="HornosHaltingModel.Defecto" />
    <EntitySet Name="Muestras" EntityType="HornosHaltingModel.Muestra" />
    <EntitySet Name="NumeroPartes" EntityType="HornosHaltingModel.NumeroParte" />
    <EntitySet Name="ParteCicloes" EntityType="HornosHaltingModel.ParteCiclo" />
    <EntitySet Name="PartePruebas" EntityType="HornosHaltingModel.PartePrueba" />
    <EntitySet Name="Piezas" EntityType="HornosHaltingModel.Pieza" />
    <EntitySet Name="Pruebas" EntityType="HornosHaltingModel.Prueba" />
    <EntitySet Name="PruebaPiezas" EntityType="HornosHaltingModel.PruebaPieza" />
    <EntitySet Name="Sensors" EntityType="HornosHaltingModel.Sensor" />
    <EntitySet Name="TipoSensors" EntityType="HornosHaltingModel.TipoSensor" />
    <EntitySet Name="Usuarios" EntityType="HornosHaltingModel.Usuario" />
  </EntityContainer>
  <EntityType Name="Ciclo">
    <Key>
      <PropertyRef Name="Horno" />
      <PropertyRef Name="No_Ciclo" />
    </Key>
    <Property Name="Horno" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="No_Ciclo" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Hora" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Empleado" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Liberado" Type="Int32" />
  </EntityType>
  <EntityType Name="Defecto">
    <Key>
      <PropertyRef Name="No_Defecto" />
    </Key>
    <Property Name="No_Defecto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Muestra">
    <Key>
      <PropertyRef Name="No_Muestra" />
    </Key>
    <Property Name="No_Muestra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Horno" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="No_Ciclo" Type="Int32" Nullable="false" />
    <Property Name="Sensor" Type="Int32" Nullable="false" />
    <Property Name="Hora" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Dato" Type="Int32" />
  </EntityType>
  <EntityType Name="NumeroParte">
    <Key>
      <PropertyRef Name="No_Parte" />
    </Key>
    <Property Name="No_Parte" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Detalles" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FechaAlta" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioAlta" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ParteCiclo">
    <Key>
      <PropertyRef Name="No_Parte" />
      <PropertyRef Name="Horno" />
      <PropertyRef Name="No_Ciclo" />
    </Key>
    <Property Name="No_Parte" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Horno" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="No_Ciclo" Type="Int32" Nullable="false" />
    <Property Name="AoB" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CantidadPiezasEntrantes" Type="Int32" />
    <Property Name="CantidadPiezasRebraze" Type="Int32" />
  </EntityType>
  <EntityType Name="PartePrueba">
    <Key>
      <PropertyRef Name="No_Prueba" />
      <PropertyRef Name="No_Parte" />
    </Key>
    <Property Name="No_Prueba" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="No_Parte" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Comentarios" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Pieza">
    <Key>
      <PropertyRef Name="Horno" />
      <PropertyRef Name="No_Ciclo" />
      <PropertyRef Name="PosicionHorno" />
    </Key>
    <Property Name="Horno" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="No_Ciclo" Type="Int32" Nullable="false" />
    <Property Name="PosicionHorno" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="No_Parte" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Rebraze" Type="Int32" />
    <Property Name="FechaAlta" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioAlta" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="anoMes" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="PosicionSerieFinal" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Pais" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Prueba">
    <Key>
      <PropertyRef Name="No_Prueba" />
    </Key>
    <Property Name="No_Prueba" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PruebaPieza">
    <Key>
      <PropertyRef Name="Horno" />
      <PropertyRef Name="No_Ciclo" />
      <PropertyRef Name="PosicionHorno" />
      <PropertyRef Name="Prueba" />
    </Key>
    <Property Name="Horno" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="No_Ciclo" Type="Int32" Nullable="false" />
    <Property Name="PosicionHorno" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Prueba" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ResultadoPrueba" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Defecto" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FechaPrueba" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Sello1" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Sello2" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="ObservacionesPrueba" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="FirmaInspector" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ObservacionesInspector" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Sensor">
    <Key>
      <PropertyRef Name="No_Sensor" />
    </Key>
    <Property Name="No_Sensor" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoSensor">
    <Key>
      <PropertyRef Name="No_TipoSensor" />
    </Key>
    <Property Name="No_TipoSensor" Type="Int32" Nullable="false" />
    <Property Name="Unidad" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="No_Empleado" />
    </Key>
    <Property Name="No_Empleado" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="aPaterno" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="aMaterno" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Sello" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Turno" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Nivel" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="Int32" Nullable="false" />
    <Property Name="Contraseña" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>