<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HornosHaltingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ciclo">
    <Key>
      <PropertyRef Name="Horno" />
      <PropertyRef Name="No_Ciclo" />
    </Key>
    <Property Name="Horno" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="No_Ciclo" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="varchar" MaxLength="20" />
    <Property Name="Hora" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Empleado" Type="varchar" MaxLength="15" />
    <Property Name="Liberado" Type="int" />
  </EntityType>
  <EntityType Name="Defecto">
    <Key>
      <PropertyRef Name="No_Defecto" />
    </Key>
    <Property Name="No_Defecto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Muestra">
    <Key>
      <PropertyRef Name="No_Muestra" />
    </Key>
    <Property Name="No_Muestra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Horno" Type="varchar" MaxLength="5" />
    <Property Name="No_Ciclo" Type="int" Nullable="false" />
    <Property Name="Sensor" Type="int" Nullable="false" />
    <Property Name="Hora" Type="varchar" MaxLength="10" />
    <Property Name="Dato" Type="int" />
  </EntityType>
  <EntityType Name="NumeroParte">
    <Key>
      <PropertyRef Name="No_Parte" />
    </Key>
    <Property Name="No_Parte" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Detalles" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaAlta" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UsuarioAlta" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="ParteCiclo">
    <Key>
      <PropertyRef Name="No_Parte" />
      <PropertyRef Name="Horno" />
      <PropertyRef Name="No_Ciclo" />
    </Key>
    <Property Name="No_Parte" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Horno" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="No_Ciclo" Type="int" Nullable="false" />
    <Property Name="AoB" Type="varchar" MaxLength="1" />
    <Property Name="CantidadPiezasEntrantes" Type="int" />
    <Property Name="CantidadPiezasRebraze" Type="int" />
  </EntityType>
  <EntityType Name="PartePrueba">
    <Key>
      <PropertyRef Name="No_Prueba" />
      <PropertyRef Name="No_Parte" />
    </Key>
    <Property Name="No_Prueba" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="No_Parte" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Comentarios" Type="varchar" MaxLength="35" />
  </EntityType>
  <EntityType Name="Pieza">
    <Key>
      <PropertyRef Name="Horno" />
      <PropertyRef Name="No_Ciclo" />
      <PropertyRef Name="PosicionHorno" />
    </Key>
    <Property Name="Horno" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="No_Ciclo" Type="int" Nullable="false" />
    <Property Name="PosicionHorno" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="No_Parte" Type="varchar" MaxLength="20" />
    <Property Name="Rebraze" Type="int" />
    <Property Name="FechaAlta" Type="varchar" MaxLength="20" />
    <Property Name="UsuarioAlta" Type="varchar" MaxLength="5" />
    <Property Name="anoMes" Type="varchar" MaxLength="2" />
    <Property Name="PosicionSerieFinal" Type="varchar" MaxLength="5" />
    <Property Name="Pais" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Prueba">
    <Key>
      <PropertyRef Name="No_Prueba" />
    </Key>
    <Property Name="No_Prueba" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="PruebaPieza">
    <Key>
      <PropertyRef Name="Horno" />
      <PropertyRef Name="No_Ciclo" />
      <PropertyRef Name="PosicionHorno" />
      <PropertyRef Name="Prueba" />
    </Key>
    <Property Name="Horno" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="No_Ciclo" Type="int" Nullable="false" />
    <Property Name="PosicionHorno" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Prueba" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ResultadoPrueba" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Defecto" Type="varchar" MaxLength="20" />
    <Property Name="FechaPrueba" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Sello1" Type="varchar" MaxLength="3" />
    <Property Name="Sello2" Type="varchar" MaxLength="3" />
    <Property Name="ObservacionesPrueba" Type="varchar" MaxLength="35" />
    <Property Name="FirmaInspector" Type="varchar" MaxLength="5" />
    <Property Name="ObservacionesInspector" Type="varchar" MaxLength="35" />
  </EntityType>
  <EntityType Name="Sensor">
    <Key>
      <PropertyRef Name="No_Sensor" />
    </Key>
    <Property Name="No_Sensor" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Tipo" Type="int" Nullable="false" />
    <Property Name="Activo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoSensor">
    <Key>
      <PropertyRef Name="No_TipoSensor" />
    </Key>
    <Property Name="No_TipoSensor" Type="int" Nullable="false" />
    <Property Name="Unidad" Type="varchar" MaxLength="15" />
    <Property Name="Descripcion" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="No_Empleado" />
    </Key>
    <Property Name="No_Empleado" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" />
    <Property Name="aPaterno" Type="varchar" MaxLength="20" />
    <Property Name="aMaterno" Type="varchar" MaxLength="20" />
    <Property Name="Sello" Type="varchar" MaxLength="5" />
    <Property Name="Turno" Type="varchar" MaxLength="15" />
    <Property Name="Nivel" Type="int" Nullable="false" />
    <Property Name="Activo" Type="int" Nullable="false" />
    <Property Name="Contraseña" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HornosHaltingModelStoreContainer">
    <EntitySet Name="Ciclo" EntityType="Self.Ciclo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Defecto" EntityType="Self.Defecto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Muestra" EntityType="Self.Muestra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NumeroParte" EntityType="Self.NumeroParte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParteCiclo" EntityType="Self.ParteCiclo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartePrueba" EntityType="Self.PartePrueba" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pieza" EntityType="Self.Pieza" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prueba" EntityType="Self.Prueba" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PruebaPieza" EntityType="Self.PruebaPieza" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sensor" EntityType="Self.Sensor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoSensor" EntityType="Self.TipoSensor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>