<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0ac922c13a142bea0fabaee9e4005e1" Name="Diagram1">
        <EntityTypeShape EntityType="HornosHaltingModel.Ciclo" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HornosHaltingModel.Defecto" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="HornosHaltingModel.Muestra" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="HornosHaltingModel.NumeroParte" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="HornosHaltingModel.ParteCiclo" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="HornosHaltingModel.PartePrueba" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="HornosHaltingModel.Pieza" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="HornosHaltingModel.Prueba" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="HornosHaltingModel.PruebaPieza" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="HornosHaltingModel.Sensor" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="HornosHaltingModel.TipoSensor" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="HornosHaltingModel.Usuario" Width="1.5" PointX="6.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>