<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3947424452764839ae8150de3a90addb" Name="Diagram1">
        <EntityTypeShape EntityType="MuestrasHornosModel.Ciclo" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MuestrasHornosModel.Defecto" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MuestrasHornosModel.Lote" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MuestrasHornosModel.Muestra" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MuestrasHornosModel.Pieza" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MuestrasHornosModel.PruebaPieza" Width="1.5" PointX="12.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MuestrasHornosModel.Prueba" Width="1.5" PointX="10.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MuestrasHornosModel.Sensore" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuestrasHornosModel.TipoSensor" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MuestrasHornosModel.Usuario" Width="1.5" PointX="0.625" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MuestrasHornosModel.ParteCiclo" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="MuestrasHornosModel.FK_CicloMuestra" ManuallyRouted="false" />
        <AssociationConnector Association="MuestrasHornosModel.FK_LoteCiclo" ManuallyRouted="false" />
        <AssociationConnector Association="MuestrasHornosModel.FK_UsuarioCiclo" ManuallyRouted="false" />
        <AssociationConnector Association="MuestrasHornosModel.FK_Defecto" ManuallyRouted="false" />
        <AssociationConnector Association="MuestrasHornosModel.FK_Lote" ManuallyRouted="false" />
        <AssociationConnector Association="MuestrasHornosModel.FK_LotesUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="MuestrasHornosModel.FK_Sensor" ManuallyRouted="false" />
        <AssociationConnector Association="MuestrasHornosModel.FK_Pieza" ManuallyRouted="false" />
        <AssociationConnector Association="MuestrasHornosModel.FK_Prueba" ManuallyRouted="false" />
        <AssociationConnector Association="MuestrasHornosModel.FK_tipoSensor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>