<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MuestrasHornosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ciclo">
    <Key>
      <PropertyRef Name="Horno" />
      <PropertyRef Name="No_Ciclo" />
    </Key>
    <Property Name="Horno" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="No_Ciclo" Type="Int32" Nullable="false" />
    <Property Name="PK_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Hora" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Muestras" Relationship="Self.FK_CicloMuestra" FromRole="Ciclos" ToRole="Muestras" />
    <NavigationProperty Name="Lotes" Relationship="Self.FK_LoteCiclo" FromRole="Ciclos" ToRole="Lotes" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_UsuarioCiclo" FromRole="Ciclos" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Defecto">
    <Key>
      <PropertyRef Name="PK_Defecto" />
    </Key>
    <Property Name="PK_Defecto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Piezas" Relationship="Self.FK_Defecto" FromRole="Defectos" ToRole="Piezas" />
  </EntityType>
  <EntityType Name="Lote">
    <Key>
      <PropertyRef Name="PK_Lote" />
    </Key>
    <Property Name="PK_Lote" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Horno" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="No_Ciclo" Type="Int32" Nullable="false" />
    <Property Name="PK_Usuario" Type="Int32" Nullable="false" />
    <Property Name="FechaAlta" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Ciclo" Relationship="Self.FK_LoteCiclo" FromRole="Lotes" ToRole="Ciclos" />
    <NavigationProperty Name="Piezas" Relationship="Self.FK_Lote" FromRole="Lotes" ToRole="Piezas" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_LotesUsuario" FromRole="Lotes" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Muestra">
    <Key>
      <PropertyRef Name="PK_Muestra" />
      <PropertyRef Name="PK_Sensor" />
    </Key>
    <Property Name="PK_Muestra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PK_Sensor" Type="Int32" Nullable="false" />
    <Property Name="Horno" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="No_Ciclo" Type="Int32" Nullable="false" />
    <Property Name="Hora" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Dato" Type="Double" />
    <NavigationProperty Name="Ciclo" Relationship="Self.FK_CicloMuestra" FromRole="Muestras" ToRole="Ciclos" />
    <NavigationProperty Name="Sensore" Relationship="Self.FK_Sensor" FromRole="Muestras" ToRole="Sensores" />
  </EntityType>
  <EntityType Name="Pieza">
    <Key>
      <PropertyRef Name="No_Serie" />
    </Key>
    <Property Name="Lote" Type="Int32" Nullable="false" />
    <Property Name="No_Serie" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="No_Parte" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PK_Defecto" Type="Int32" />
    <Property Name="Aprobada" Type="Int32" />
    <Property Name="Rebraze" Type="Int32" />
    <NavigationProperty Name="Defecto" Relationship="Self.FK_Defecto" FromRole="Piezas" ToRole="Defectos" />
    <NavigationProperty Name="Lote1" Relationship="Self.FK_Lote" FromRole="Piezas" ToRole="Lotes" />
    <NavigationProperty Name="PruebaPiezas" Relationship="Self.FK_Pieza" FromRole="Piezas" ToRole="PruebaPieza" />
  </EntityType>
  <EntityType Name="PruebaPieza">
    <Key>
      <PropertyRef Name="PK_PruebaP" />
    </Key>
    <Property Name="PK_PruebaP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PK_Prueba" Type="Int32" Nullable="false" />
    <Property Name="FechaPrueba" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaCaptura" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Aprobada" Type="Int32" Nullable="false" />
    <Property Name="Defecto" Type="Int32" />
    <Property Name="No_Serie" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pieza" Relationship="Self.FK_Pieza" FromRole="PruebaPieza" ToRole="Piezas" />
    <NavigationProperty Name="Prueba" Relationship="Self.FK_Prueba" FromRole="PruebaPieza" ToRole="Pruebas" />
  </EntityType>
  <EntityType Name="Prueba">
    <Key>
      <PropertyRef Name="PK_Prueba" />
    </Key>
    <Property Name="PK_Prueba" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PruebaPiezas" Relationship="Self.FK_Prueba" FromRole="Pruebas" ToRole="PruebaPieza" />
  </EntityType>
  <EntityType Name="Sensore">
    <Key>
      <PropertyRef Name="PK_Sensor" />
    </Key>
    <Property Name="PK_Sensor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PK_Tipo" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Muestras" Relationship="Self.FK_Sensor" FromRole="Sensores" ToRole="Muestras" />
    <NavigationProperty Name="TipoSensor" Relationship="Self.FK_tipoSensor" FromRole="Sensores" ToRole="TipoSensor" />
  </EntityType>
  <EntityType Name="TipoSensor">
    <Key>
      <PropertyRef Name="PK_TipoSensor" />
    </Key>
    <Property Name="PK_TipoSensor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Magnitud" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sensores" Relationship="Self.FK_tipoSensor" FromRole="TipoSensor" ToRole="Sensores" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="PK_Usuario" />
    </Key>
    <Property Name="PK_Usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="No_Empleado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="aPaterno" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="aMaterno" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Turno" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Nivel" Type="Int32" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ciclos" Relationship="Self.FK_UsuarioCiclo" FromRole="Usuarios" ToRole="Ciclos" />
    <NavigationProperty Name="Lotes" Relationship="Self.FK_LotesUsuario" FromRole="Usuarios" ToRole="Lotes" />
  </EntityType>
  <EntityType Name="ParteCiclo">
    <Key>
      <PropertyRef Name="Horno" />
    </Key>
    <Property Name="Horno" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="No_Ciclo" Type="Int32" />
    <Property Name="No_Serie" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Piezas_Entrantes" Type="Int32" />
    <Property Name="Piezas_Rebraze" Type="Int32" />
    <Property Name="Piezas_Malas" Type="Int32" />
  </EntityType>
  <Association Name="FK_CicloMuestra">
    <End Role="Ciclos" Type="Self.Ciclo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Muestras" Type="Self.Muestra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciclos">
        <PropertyRef Name="Horno" />
        <PropertyRef Name="No_Ciclo" />
      </Principal>
      <Dependent Role="Muestras">
        <PropertyRef Name="Horno" />
        <PropertyRef Name="No_Ciclo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoteCiclo">
    <End Role="Ciclos" Type="Self.Ciclo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Lotes" Type="Self.Lote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciclos">
        <PropertyRef Name="Horno" />
        <PropertyRef Name="No_Ciclo" />
      </Principal>
      <Dependent Role="Lotes">
        <PropertyRef Name="Horno" />
        <PropertyRef Name="No_Ciclo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioCiclo">
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Ciclos" Type="Self.Ciclo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="PK_Usuario" />
      </Principal>
      <Dependent Role="Ciclos">
        <PropertyRef Name="PK_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Defecto">
    <End Role="Defectos" Type="Self.Defecto" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Piezas" Type="Self.Pieza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Defectos">
        <PropertyRef Name="PK_Defecto" />
      </Principal>
      <Dependent Role="Piezas">
        <PropertyRef Name="PK_Defecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lote">
    <End Role="Lotes" Type="Self.Lote" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Piezas" Type="Self.Pieza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lotes">
        <PropertyRef Name="PK_Lote" />
      </Principal>
      <Dependent Role="Piezas">
        <PropertyRef Name="Lote" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LotesUsuario">
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Lotes" Type="Self.Lote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="PK_Usuario" />
      </Principal>
      <Dependent Role="Lotes">
        <PropertyRef Name="PK_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sensor">
    <End Role="Sensores" Type="Self.Sensore" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Muestras" Type="Self.Muestra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sensores">
        <PropertyRef Name="PK_Sensor" />
      </Principal>
      <Dependent Role="Muestras">
        <PropertyRef Name="PK_Sensor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pieza">
    <End Role="Piezas" Type="Self.Pieza" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PruebaPieza" Type="Self.PruebaPieza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piezas">
        <PropertyRef Name="No_Serie" />
      </Principal>
      <Dependent Role="PruebaPieza">
        <PropertyRef Name="No_Serie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prueba">
    <End Role="Pruebas" Type="Self.Prueba" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PruebaPieza" Type="Self.PruebaPieza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pruebas">
        <PropertyRef Name="PK_Prueba" />
      </Principal>
      <Dependent Role="PruebaPieza">
        <PropertyRef Name="PK_Prueba" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tipoSensor">
    <End Role="TipoSensor" Type="Self.TipoSensor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sensores" Type="Self.Sensore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoSensor">
        <PropertyRef Name="PK_TipoSensor" />
      </Principal>
      <Dependent Role="Sensores">
        <PropertyRef Name="PK_Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MuestrasHornosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ciclos" EntityType="Self.Ciclo" />
    <EntitySet Name="Defectos" EntityType="Self.Defecto" />
    <EntitySet Name="Lotes" EntityType="Self.Lote" />
    <EntitySet Name="Muestras" EntityType="Self.Muestra" />
    <EntitySet Name="Piezas" EntityType="Self.Pieza" />
    <EntitySet Name="PruebaPiezas" EntityType="Self.PruebaPieza" />
    <EntitySet Name="Pruebas" EntityType="Self.Prueba" />
    <EntitySet Name="Sensores" EntityType="Self.Sensore" />
    <EntitySet Name="TipoSensors" EntityType="Self.TipoSensor" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <EntitySet Name="ParteCicloes" EntityType="Self.ParteCiclo" />
    <AssociationSet Name="FK_CicloMuestra" Association="Self.FK_CicloMuestra">
      <End Role="Ciclos" EntitySet="Ciclos" />
      <End Role="Muestras" EntitySet="Muestras" />
    </AssociationSet>
    <AssociationSet Name="FK_LoteCiclo" Association="Self.FK_LoteCiclo">
      <End Role="Ciclos" EntitySet="Ciclos" />
      <End Role="Lotes" EntitySet="Lotes" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioCiclo" Association="Self.FK_UsuarioCiclo">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Ciclos" EntitySet="Ciclos" />
    </AssociationSet>
    <AssociationSet Name="FK_Defecto" Association="Self.FK_Defecto">
      <End Role="Defectos" EntitySet="Defectos" />
      <End Role="Piezas" EntitySet="Piezas" />
    </AssociationSet>
    <AssociationSet Name="FK_Lote" Association="Self.FK_Lote">
      <End Role="Lotes" EntitySet="Lotes" />
      <End Role="Piezas" EntitySet="Piezas" />
    </AssociationSet>
    <AssociationSet Name="FK_LotesUsuario" Association="Self.FK_LotesUsuario">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Lotes" EntitySet="Lotes" />
    </AssociationSet>
    <AssociationSet Name="FK_Sensor" Association="Self.FK_Sensor">
      <End Role="Sensores" EntitySet="Sensores" />
      <End Role="Muestras" EntitySet="Muestras" />
    </AssociationSet>
    <AssociationSet Name="FK_Pieza" Association="Self.FK_Pieza">
      <End Role="Piezas" EntitySet="Piezas" />
      <End Role="PruebaPieza" EntitySet="PruebaPiezas" />
    </AssociationSet>
    <AssociationSet Name="FK_Prueba" Association="Self.FK_Prueba">
      <End Role="Pruebas" EntitySet="Pruebas" />
      <End Role="PruebaPieza" EntitySet="PruebaPiezas" />
    </AssociationSet>
    <AssociationSet Name="FK_tipoSensor" Association="Self.FK_tipoSensor">
      <End Role="TipoSensor" EntitySet="TipoSensors" />
      <End Role="Sensores" EntitySet="Sensores" />
    </AssociationSet>
  </EntityContainer>
</Schema>